{
  "extends": "./tsconfig.options.json",
  "files": [],
  "references": [
    {
      "path": "apps/demo"
    },
    {
      "path": "apps/docs"
    },
    {
      "path": "packages/diffs"
    },
    {
      "path": "packages/file-tree"
    },
    {
      "path": "packages/storage-elements"
    },
    {
      "path": "packages/storage-elements-next"
    }
  ]
}
